{
  "name": "calisthenics-coach",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A local-first bodyweight training PWA for GitHub Pages.",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate-content.mjs && node --check js/app.js && node --check js/app-core.js && node --check js/app-training.js && node --check js/app-shell.js && node --check js/db.js && node --check js/planner.js && node --check js/avatar.js && node --check js/workout.js && node --check service-worker.js",
    "check": "npm run validate && npm test"
  },
  "engines": {"node": ">=20"}
}
